<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Truculenta:opsz,wght@12..72,100..900&family=ZCOOL+KuaiLe&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Truculenta:opsz,wght@12..72,100..900&family=ZCOOL+KuaiLe&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shojumaru&family=Truculenta:opsz,wght@12..72,100..900&family=ZCOOL+KuaiLe&display=swap');
        #container {
            width: Fixed (1, 512px)px;
            height: Fixed (3, 300px)px;
            top: -6px;
            left: -601px;
            gap: 0px;
            opacity: 0px;
            text-align: center;
            margin: auto;
            border: 1px solid;

        }

        #container>div>img {
            width: 1512px;
            height: 588px;
            top: -6px;
            left: -601px;
            gap: 0px;
            opacity: 0px;

        }

        #container>div>div>img {
            width: 106px;
            height: 117px;
            position: relative;
            top: -530px;
            left: -590px;
            gap: 0px;
            opacity: 0px;
        }

        #container>div>div>p {
            width: 122px;
            height: 32px;
            gap: 0px;
            opacity: 0px;
            position: relative;
            top: -660px;
            left: 200px;
            font-family: ZCOOL KuaiLe;
            font-size: 32px;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            color: white;

        }

        #container>div>div>div {
            display: flex;
            justify-content: space-between;
            border: 1px solid;
            width: 583px;
            height: 52px;
            position: absolute;
            top: 62px;
            left: 498px;
            padding: 16px 24px 16px 24px;
            gap: 24px;
            border-radius: 20px;
            opacity: 0px;
            background-color: black;
            color: white;
        }

        #container>div>div>div>p {
            font-family: ZCOOL KuaiLe;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;

        }

        #container>div>p {
            border-radius: 15px;
            background-color: red;
            color: white;
            padding: 10px;
            position: relative;
            width: 95px;
            height: 18px;
            top: -750px;
            left: 1296px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 12px;
            font-weight: 600;
            line-height: 18px;
            text-align: left;
           
        }

        #container>p {
            width: 1262px;
            height: 108px;
            position: absolute;
            top: 230px;
            left: 100px;
            gap: 0px;
            opacity: 0px;
            font-family: Shojumaru;
            font-size: 45px;
            font-weight: 400;
            line-height: 53.55px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="first">
            <img src="https://s3-alpha-sig.figma.com/img/894b/df6e/56b90bbef82ad188765f40d12a46caef?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U0pPaOMWXR-t72pP3ftgjHJXWtponYsJrenQMv37s4za-g12WmsVx462srUk-VxD8hYPdllQsMQNwL-5l8gdFfYKkIJN8BXmdRgw8sC~WGGVDhLa-lNqS8gu5wSL9JuBwqlowKRSop5T2-52ouVY7JKQwn60O4ep5ui~Iwzp9oJ9RqAzvCuuSuyaB9WnIVauKab6Wn6She-aR7YM2yGgsdsxI8ew~dKEJTQOlfr1fXJkbEoxsk7F9CTgzobgvxEoOSL-yNdvL7Z8p83kFFDPgMbY4MeP7q6Sq4jetVcjVMyYai6AARWuygeEWX~wAc5j5S9NKUYyLcR1Jlf0Mw4t5w__"
                alt="firstImage">
            <div>
                <img src="https://s3-alpha-sig.figma.com/img/79e0/db14/6de61e6b7e512045a7cc5fab1681c6dc?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cpsJ9ujNNmUxLskfs8GDymYzW08fZbPn4MpECcoiM7MzoPM1sX74jPoZaz0Jc-x9e6trrl4SgYckZ8ASbS2GryqzTstLgcQdiGR~PjwNjuvwhdkf1qVyFTNoFbXVm6Mu7wOBW5iv~Xiq8~GcRx9Ut-2CHs7s5uqZGup5LqYvrSuYoC-dBSLEZNedJqqi1WZmRvQRNLYtvWQarHdnpazCqwDwGP0yiDR7M7ipkW6u-xlY5KqsI7~JRcvHfmtYbpCycCn2Gji2z8Q57R0VB68DJ14KqqRb8w0NTd0VUW4ZHgS78IoTJ2tPCGtNbuGQejRjJqxBYaA1zSIJLoMwsljoKQ__"
                    alt="soldier">
                <p>Saviour</p>
                <div>
                    <p>Home</p>
                    <p>IDO</p>
                    <p>Tokenomics</p>
                    <p>Roadmap</p>
                    <p>Coming Soon</p>
                    <p>∨</p>
                </div>
            </div>
            <p>Connect Wallet</p>
        </div>
        <p>Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.</p>
        

    </div>

</body>

</html>